{
  "name": "rejs",
  "version": "2.0.0",
  "description": "Discord moderation and automation bot with a FiveM server monitor",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning src/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "engines": {
    "node": ">=22.13"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
